MAIL_HOST = smtp.gmail.com
MAIL_USER = divymjainjain@gmail.com
MAIL_PASS = kjitkdctjoigpsxm
JWT_SECRET = "divyam"
FOLDER_NAME = "MajorProject"
RAZORPAY_KEY = rzp_test_LtLWWbfRIjfYss
RAZORPAY_SECRET = RPAWWAm3fW4sWI3Ibtaft12M
CLOUD_NAME = drwm3sdcd
API_KEY = 644525657124775
API_SECRET = 3tXdVyGvtXq8klHkfsf0ROPKXWY
PORT = 4000
MONGODB_URL = mongodb+srv://shivendra02shah:shivendra@cluster0.n4k2vzu.mongodb.net/EduHubDB